<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Himansu Sekhar Lenka, showcasing projects, skills, and achievements." />
    <meta name="keywords" content="Himansu Sekhar Lenka, Himansu, Himansu173, Lenka, Sekhar, portfolio, web developer, frontend developer, fullstack developer, MERN developer, developer, IT engineer, software developer" />
    <meta name="author" content="Himansu Sekhar Lenka" />
    <meta property="og:title" content="Himansu Sekhar Lenka" />
    <meta property="og:description" content="Explore the portfolio of Himansu Sekhar Lenka, featuring a collection of web development projects and professional skills." />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/evehunt-8e23d.appspot.com/o/portfolio-image.png?alt=media&token=63cf4833-cc11-4e57-b463-1742b0d576fc" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/himansu-sekhar-lenka/assets/logo-BfowX5o1.png" />
    <title>Himansu Sekhar Lenka</title>
    <script type="module" crossorigin src="/himansu-sekhar-lenka/assets/index-EqjQ-pr3.js"></script>
    <link rel="stylesheet" crossorigin href="/himansu-sekhar-lenka/assets/index-DaavXlml.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
